f = expression(log(x,exp(1))) 
X= 1.1
x = 1
n = 3

derivative.function <- function(eqn,order) {
    i=1
    while(i<=order) {
      eqn = D(eqn, 'x')
      i=i+1
   }   
    eqn=eval(eqn)
}

factorial.function <- function(num){
    if(num==0)
        fact=1
    else{
          i=1
        fact=1
        while(i<=num) {
          fact=fact*i
         i=i+1
        }   
    }
    eval(fact)
}


taylors.function <- function(eqn,order) {
    i=0
    total=0
    while(i<=order) {
      element = (X-x)^i*derivative.function(f,i)/factorial.function(i)
      cat('T(',i,'): ',element,'\n')
      i=i+1
      total=total+element
   } 
   cat(' Total: ', eval(total),'\n')
}

taylors.function(f,n)

  
